* {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* border: 1px solid gainsboro; */
}

body {
    padding: 0;
    margin: 0;
}
/*=============  The Grid  =====================*/
#grid {
    display: grid;
    grid-template-columns: 1fr 3fr 1.25fr;
    grid-template-rows: 50px 370px 8fr 3fr;
    background-color: #FFFFFF;
    row-gap: 20px;
}

#header {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    height: 100%;
    padding-bottom: 15px;
    box-shadow: 0 0 1rem rgba(0,0,0,0.15) !important;
}

#banner {
    background: no-repeat left center/100%  url("img/conference_premium.jpg");
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 100%;
    height: 100%;
}

#section {
    background-color: #FFFFFF;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

#footer {
    background-color: #502419;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    margin-top: 3.5em;
    width: 100%;
    height: 85%;
}

#h_navBar {
    background-color: #FFFFFF;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
    width: 100%;
    height: 15%;
}

/*=============  Stylings  =====================*/

#user-info {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    width: 100%;
    height: auto;
    margin: 50px auto 0px;
}

#user-info > div#user-info-pane {
    width: 30%;
    float: left;
}



h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

#logo {
    margin: 10px auto auto 10px;
}

#uf-ID {
    margin: auto auto auto 50px;
}

#h_side-nav{
    width: max-content;
    float: right;
    margin: 10px 10px auto auto;
}

#side-nav {
    margin: 0;
    list-style-type: none;
}

#side-nav > li {
    float: left;
    margin-left: 15px;
    font-size: 1.2em;
    line-height: 2.5em;


}

#main_pane {
    display: grid;
    box-shadow: 0 0 1rem rgba(0,0,0,0.15) !important;
    border-radius: 15px;
    text-align: center;
    padding: 10px;
}


#mp_titel {
    margin-bottom: 25px;
}

#date_picker {
    width: 70%;
    margin: 20px auto auto auto;
}

#dp_left {
    padding: 5px;
    float: left;
    font-size: 2em;
}

#dp_date {
    font-size: 1.5em;
}

#dp_right {
    padding: 5px;
    float: right;
    font-size: 2em;
}

a {
    text-decoration: none;
    color: #502419;
}

a:hover, a:active, .active{
    text-decoration: underline;
    color: #545759;
}

.panes {
    padding: 1.8rem 8px 0 30px !important;
    width: max-content;
    margin: auto;
}

#f_wrapper {
    width: 70%;
    margin: auto;
}

.f_box {
    width: 25%;
    padding: 20px;
    float: left;
    margin-right: 20px;
    color: #F2F2F2;
}

.card {
    width: 220px;
    float: left;
    margin-right: 20px;
    box-shadow: 0 0 1rem rgba(0,0,0,0.15) !important;
    border-radius: 10px;
    padding: 0.5rem;
    text-align: left;
}

.card-fixed {
    width: 220px;
    height: 200px;
    float: left;
    margin-right: 20px;
    box-shadow: 0 0 1rem rgba(0,0,0,0.15) !important;
    border-radius: 10px;
    padding: 0.5rem;
    text-align: left;
}

#avatar{
    width: 20%;
    height: auto;
}


#logged-avatar, .img-small{
    width: 100%;
    height: auto;
}

.img_widget {
    margin: auto;
    box-shadow: 0 0 1rem rgba(0,0,0,0.15) !important;
    border-radius: 10px;
    padding: 0;
}

.form-control {
    float: right;
}

.form-label {
    float: left;
    padding: 10px;
}

.form-group {
    display: flow-root;
}

.form-date {
    padding: 6px;
}

.btn-primary {
    background-color: #7EA172;
    border: 1px solid gainsboro;
    border-radius: 7px;
    padding: 5px 10px;
    background-color: #7D7C84;
    color: #FFFFFF;
}

.btn-success {
    background-color: #7EA172;
    border: 1px solid gainsboro;
    border-radius: 7px;
    padding: 5px 10px;
    color: #FFFFFF;
}

button:hover, input[type=submit]:hover {
    opacity: 0.5;
}

.medium {
    width: 100px;
}

.success {
    color: forestgreen;
}

.danger {
    color: #DD5013;
}

.invisible {
    display: none;
}

.float-right {
    width: max-content;
    float: right;
}

.float-left{
    width: max-content;
    float: left;
}

.no-bullet {
    list-style-type: none;
}


/**================== welcome.html ===================**/

#tabContainer h4 {
	color: rgb(83, 104, 138);
	font-size: 2em;
}

#mp_tabs{
    width: 50%;
    margin: auto auto 40px auto;
	height:30px;
	overflow:hidden;
}

#mp_tabs > ul{
	font: 1em;
	list-style:none;
}
#mp_tabs ul, #tmp_abs li {
	margin:0;
	padding:0;
}

#mp_tabs > ul > li{
	margin:0 2px 0 0;
	padding: 5px 10px;
	display:block;
	float:left;
}

#containers {
    width: 95%;
    margin-top: 1.5em;
    text-align: initial;
	padding:10px 10px 25px;

}

#overvPanel, #catering, #equipment, #more {
    display: grid;
    row-gap: 10px;
    grid-template-columns: 250px auto;
}

.ovPanelText {
    grid-column-start: 2;
}

.optionLink {
    margin-bottom: 10px;
    display: contents;
}

.optionLink:hover {
    background-color: rgb(80,36,25, 0.05);
}

.text-left {
    text-align: left !important;
}

textarea {
    padding: 10px;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
    resize: vertical;
}